APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z05FjF1spEDHQpNcOgT/WheZK46ogew9GW5Sf0zM/3Y=
APP_URL=https://jsfc.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=sql313.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_22242174_jsfc
DB_USERNAME=epiz_22242174
DB_PASSWORD=9wJR2o9YEOmC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
